# Example .env file

# e.g. "europe-west2"
DF_API_LOCATION=your-location

# alternatively "v3"
DF_API_VERSION=v3beta1

# e.g. aaaaaaaa-1b2b-1b2b-abcd-1b2b3d4d5e6e
DF_API_AGENT_ID=dialogflow-agent-id

# e.g. my-project-123456
DF_API_PROJECT_ID=portfolio-demos-382207

# your agent's language
DF_API_AGENT_LANG=en-GB

# location of your JSON secret keyfile
# e.g. /path/to/file.json for linux
SERVICE_ACCOUNT_KEY_PATH="C:\\path\to\file"

# Path to where you installed google-api-php-client
# e.g. /path/to/google-api-php-client/vendor/autoload.php for linux
GOOGLE_API_PHP_CLIENT_LOCATION="C:\\google-api-php-client\\vendor\\autoload.php"
